<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Russell's Portfolio</title>
  </head>

  <body>

    <!-- Header including Name and Navigation for About Me, Projects, and Contacts -->

    <header>
      <h1>Russell Sheathelm</h1>
    </header>



    <!-- About Me Section-->
    <section>

    </section>
    
    <!-- Projects Section-->
    <div>
    </div>

    <!-- Contact Section-->
    <div>

    </div>


    <!-- Footer -->
    <footer>

    </footer>
  </body>
</html>  


  