<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Russell's Portfolio</title>
  </head>

  <body>

    <!-- Header including Name and Navigation for About Me, Projects, and Contact Information -->

    <header>
      <h1>Russell Sheathelm</h1> 
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact-info">Contact Information</a>
          </li>
        </ul>
      </nav>
    </header>

    <hero>
  
      
      <img src="assets/images/Invisible-City.jpg" alt="Invisible City by Norman Parker">
    </hero>



    <!-- About Me Section-->
    <section id ="about-me">
      <h2>About the Engineer...</h2>
      <img src="assets/images/russ.portfolio.jpg" alt="russ at his desk" width=200px height="200px">
        <p>
          My name is Russell Sheathelm, but it actually wasn't the name assigned to me at birth.
          It was actually Kim, Min-Woo
          I was adopted and hence relinquished from South Korea when I was around 5 months old.
          I grew up in Rocky Hill, Connecticut where I still reside after 21 years of life.
          I live with my parents, my sister Tia, adn my two dogs Ziggy and Oakley.
          I am a moody optimist, eager to learn and eager to converse and collaborate.
          I would describe myself as obsessive and hard-working, caring and reliable, 
          intelligent yet sensible. A fun fact about me is I ran an ebay store selling 
          used vintage electronics such as CRT monitors and early 2000s computers.  </br>

          I am an artist, a guitarist, a gamer, and a homebody extroverted walking contradiction. </br>

          I am currently a student for Trilogy's Coding BootCamp offered by UCONN. I am available 
          to meet and am looking forward to receiving your call/email.
          
        </p>

    </section>
    
    <!-- Projects Section-->
    <section id="projects">
      <h2>My Proudest Projects</h2>
        <div class="rpoject"
          <a href="https://github.com/RussellShea/run-buddy2.0" target="_blank" rel="noopener noreferrer">
          <img src="assets/images/44525.png" alt="Running Man"
          width=50px height=50px>
        </div>
    </section>

    <!-- Contact Section-->
    <section id="contact-info">
      <h2>Contact Me!</h2>
      <ul>
        <li>
          Email Me:
          <a href="mailto: rsheathelm@icloud.com">rsheathelm@icloud.com </a>
        </li>
        <li>
          Call Me:
          <a href="tel:8608829398">(860)-882-9398</a>
        </li>
        <li>
          My GitHub Page:
          <a href="https://github.com/RussellShea" target="_blank" rel="noopener noreferrer">RussellShea</a>
        </li>
        <li> 
          My Indeed Resume:
          <a href="./assets/Documents/Russell-Sheathelm-Indeed-Resume.pdf" target="_blank" rel="noopener noreferrer">Click Here</a>
        </li>
      </ul>
    </section>
  </body>
</html>  


  